<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetsFragment"
    android:theme="@style/AppTheme">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Options"
                android:gravity="center"
                android:textSize="40dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.5">

                    <ImageView
                        android:id="@+id/chicken"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        app:srcCompat="@drawable/chicken"
                        android:background="@drawable/button"
                        android:padding="2dp"
                        android:layout_margin="1dp"/>

                    <ImageView
                        android:id="@+id/parrot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        app:srcCompat="@drawable/parrot"
                        android:background="@drawable/button"
                        android:padding="2dp"
                        android:layout_margin="1dp"/>

                    <ImageView
                        android:id="@+id/rhino"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        app:srcCompat="@drawable/rhino"
                        android:background="@drawable/button"
                        android:padding="2dp"
                        android:layout_margin="1dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.5">

                    <ImageView
                        android:id="@+id/cow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        app:srcCompat="@drawable/cow"
                        android:background="@drawable/button"
                        android:padding="2dp"
                        android:layout_margin="1dp"/>

                    <ImageView
                        android:id="@+id/penguin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        app:srcCompat="@drawable/penguin"
                        android:background="@drawable/button"
                        android:padding="2dp"
                        android:layout_margin="1dp"/>

                    <ImageView
                        android:id="@+id/sloth"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        app:srcCompat="@drawable/sloth"
                        android:background="@drawable/button"
                        android:padding="2dp"
                        android:layout_margin="1dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.5">

                    <ImageView
                        android:id="@+id/dog"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        app:srcCompat="@drawable/dog"
                        android:background="@drawable/button"
                        android:padding="2dp"
                        android:layout_margin="1dp"/>

                    <ImageView
                        android:id="@+id/pig"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        app:srcCompat="@drawable/pig"
                        android:background="@drawable/button"
                        android:padding="2dp"
                        android:layout_margin="1dp"/>

                    <ImageView
                        android:id="@+id/whale"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@drawable/button"
                        android:padding="2dp"
                        app:srcCompat="@drawable/whale"
                        android:layout_margin="1dp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:text="Other Settings"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/soundSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enable Sound"/>

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Save Settings" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>